DB_CONNECTION=mongodb+srv://Camp:devian@cluster0.6wpvf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mongoose

MG_API_KEY=989a6f8aba94eade321e66c815d2b73d-29561299-2ff04a3b
MG_DOMAIN=sandbox0da6666b0d6543988714e66c7c941c22.mailgun.org

JWT_KEY=itCanBeAnything

JWT_SECRET=jwt_secret
PORT=3000